<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        form .form-fields {
            margin-top: 20px;
        }
        form button {
            background-color: #F4D3C0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            width: 100%;
        }
        form button:hover {
            background-color: #ff9d64;
        }
        input[type="text"],
        textarea,
        input[type="file"],
        select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>조언 수정</h1>  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div>
        <label for="id_title">제목:</label>
        <input type="text" name="title" id="id_title" value="{{ advice.title }}">
        {% if form.title.errors %}
        <div class="error">{{ form.title.errors }}</div>
        {% endif %}
    </div>
    <div>
        <label for="id_content">내용:</label>
        <textarea name="content" id="id_content">{{ advice.content }}</textarea>
        {% if form.content.errors %}
        <div class="error">{{ form.content.errors }}</div>
        {% endif %}
    </div>
    <div>
        <label for="id_photo">이미지:</label>
        {% if advice.photo %}
        <div>
            <img src="{{ advice.photo.url }}" alt="{{ advice.title }}" style="width: 100px; height: auto;">
        </div>
        {% endif %}
        <input type="file" name="photo" id="id_photo">
        {% if form.photo.errors %}
        <div class="error">{{ form.photo.errors }}</div>
        {% endif %}
    </div>
    <button type="submit">수정</button>
</form>
</div>
</body>
</html>