<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #FFFAEC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative; /* 홈 버튼을 절대 위치로 배치하기 위해 추가 */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        a.write-post {
            display: inline-block;
            margin-bottom: 20px;
            background-color: #F4D3C0;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
        }
        a.write-post:hover {
            background-color: #ff9d64
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        form {
            margin: 0;
        }
        .category-filter select,
        .category-filter button[type="submit"] {
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 10px;
        }
        .category-filter button[type="submit"] {
            background-color: #F4D3C0;
            color: #fff;
            cursor: pointer;
        }
        .category-filter button[type="submit"]:hover {
            background-color: #ff9d64;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            position: relative;
        }
        h2 {
            margin: 0 0 10px;
        }
        p {
            margin: 5px 0;
        }
        .fixed-size {
            width: 1000px;
            max-width: 100px;
            height: auto;
            display: block;
            margin: 10px auto;
            border-radius: 8px;
        }
        .post-meta {
            color: #555;
            font-size: 14px;
        }
        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .post__title{
            text-decoration: none;
            color: #303030;
        }
        .post-meta__container {
            display: flex;
            justify-content: space-between;
        }
        .post-meta_likes {
            margin-top: 50px;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="home-button">
            <form action="{% url 'home' %}">
                <button type="submit">Home</button>
            </form>
        </div>
        <h1>커뮤니티</h1>
        <div class="top-bar">
            <a href="{% url 'postwrite' %}" class="write-post">작성하기</a>
            <form action="{% url 'post' %}" method="get" class="category-filter">
                <select name="category">
                    <option value="" {% if not selected_category %}selected{% endif %}>All Categories</option>
                    {% for category in categories %}
                        <option value="{{ category.name }}" {% if category.name == selected_category %}selected{% endif %}>{{ category.name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Filter</button>
            </form>
            <form action="{% url 'post' %}" method="get" class="search-form">
                <select name="search_type">
                    <option value="title" {% if request.GET.search_type == "title" %}selected{% endif %}>제목</option>
                    <option value="content" {% if request.GET.search_type == "content" %}selected{% endif %}>글</option>
                    <option value="nickname" {% if request.GET.search_type == "nickname" %}selected{% endif %}>작성자</option>
                </select>
                <input type="text" name="search" placeholder="Search" value="{{ request.GET.search }}">
                <button type="submit">Search</button>
            </form>
        </div>
        
        <ul>
            {% for post in posts %}
                <li>
                    <h2><a class="post__title" href="{% url 'postdetail' post.pk %}">{{ post.title }}</a></h2>
                    <br>
                    {% if post.photo %}
                        <img src="{{ post.photo.url }}" alt="{{ post.title }}" class="fixed-size">
                    {% endif %}
                    <p>{{ post.content|truncatechars:45 }}</p>
                    <br><br>
                    <div class="post-meta__container">
                        <div class="post-meta__container1">
                            {% if not selected_category %}
                                <p class="post-meta--strong">카테고리: {{ post.category.name }}</p>
                            {% endif %}
                            <p class="post-meta--strong">작성자: {{ post.author.nickname }}</p>
                            <p class="post-meta--strong">{{ post.created_at|date:"Y-m-d H:i:s" }}</p>
                        </div>
                        <div class="post-meta__container2">   
                            <p class="post-meta_likes">좋아요: {{ post.total_likes }} | 댓글: {{ post.comments.count }}</p>
                        </div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>