<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        form .form-fields {
            margin-top: 20px;
        }
        form button {
            background-color: #F4D3C0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            width: 100%;
        }
        form button:hover {
            background-color: #ff9d64;
        }
        input[type="text"],
        textarea,
        input[type="file"],
        select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const categoryField = document.getElementById('id_category');
            const hashtagsField = document.getElementById('id_hashtags').parentElement;

            function toggleHashtagsField() {
                if (categoryField.options[categoryField.selectedIndex].text === 'AMA') {
                    hashtagsField.style.display = 'block';
                } else {
                    hashtagsField.style.display = 'none';
                }
            }

            categoryField.addEventListener('change', toggleHashtagsField);
            toggleHashtagsField();
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>수정하기</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-fields">
                {{ form.as_p }}
            </div>
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>