<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            width: 900px;
            margin: 0 auto;
        }
        .post {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #FFFAEC;
        }
        .post h3 {
            margin-top: 0;
        }
        .post p {
            margin-bottom: 10px;
        }
        .post small {
            color: #666;
        }
    </style>
</head>
<body>
    
    <h1>작성한 글</h1>
    {% for post in posts %}
        <div class="post">
            <h3>{{ post.title }}</h3>
            <p>{{ post.content }}</p>
            <small>작성일: {{ post.created_at }}</small>
            <br>
            <hr>
            <a href="{% url 'postdetail' pk=post.pk %}">상세보기</a>
        </div>
    {% empty %}
        <p>작성한 글이 없습니다.</p>
    {% endfor %}
</body>
</html>